# E-Commerce-Plants

./: README.md
Plants/app/: build.gradle  google-services.json
Plants/app/src/androidTest/java/com/epsilon/plants/: ExampleInstrumentedTest.kt
Plants/app/src/main/: AndroidManifest.xml
Plants/app/src/main/java/com/epsilon/plants/: MainActivity.kt
Plants/app/src/main/java/com/epsilon/plants/Data/: MyData.kt
Plants/app/src/main/java/com/epsilon/plants/Ui/Home/: AdapterMain.kt  HomeActivity.kt
Plants/app/src/main/java/com/epsilon/plants/Ui/about/: AboutActivity.kt
Plants/app/src/main/java/com/epsilon/plants/Ui/detail/: DetailActivity.kt
Plants/app/src/main/java/com/epsilon/plants/Ui/signin/: SignInActivity.kt
Plants/app/src/main/java/com/epsilon/plants/Ui/signup/: SignUpActivity.kt
Plants/app/src/main/java/com/epsilon/plants/Ui/splash/: SplashActivity.kt
Plants/app/src/main/res/drawable/: ic_baseline_chat.xml  ic_cactus.xml  ic_cactus2.xml  ic_gardening.xml  ic_google__1_.xml  ic_location.xml  ic_plant.xml
Plants/app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  adapter_produk.xml  content_about.xml  content_carol.xml  content_detail.xml  menu_kategori.xml
Plants/app/src/main/res/menu/: menu_about.xml  menu_content_home.xml  menu_home.xml
Plants/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Plants/app/src/test/java/com/epsilon/plants/: ExampleUnitTest.kt
Plants/gradle/wrapper/: gradle-wrapper.properties
